{
  "name": "Corp Projects Holding SL",
  "short_name": "Corp Projects",
  "description": "Dashboard de gestión Corp Projects Holding SL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0e12",
  "theme_color": "#4d9cf8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Parte de trabajo",
      "short_name": "Parte",
      "url": "/parte",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Subir factura",
      "short_name": "Factura",
      "url": "/subir-factura",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Clasificar facturas",
      "short_name": "Clasificar",
      "url": "/asignar-facturas",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Llaves y herramientas",
      "short_name": "Activos",
      "url": "/activos",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mediciones",
      "short_name": "Medir",
      "url": "/medir",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Catálogo de precios",
      "short_name": "Catálogo",
      "url": "/catalogo",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Presupuestos",
      "short_name": "Presupuestos",
      "url": "/presupuestos",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Fichar jornada",
      "short_name": "Fichar",
      "url": "/fichar",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}