{
  "name": "corp-whatsapp-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Puente WhatsApp (Baileys) pull/solo-salida para el dashboard de Corp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "axios": "^1.6.0",
    "pino": "^8.17.0",
    "qrcode-terminal": "^0.12.0"
  }
}
